File: PC_saft_module.f90
    
    SUBROUTINE calc_C_12(state)
        IMPLICIT NONE
        TYPE(PC_saft_state), INTENT(INOUT) :: state
        REAL(8) :: aux_1, aux_2, aux_3
        
        !!! EQ (A.11)
        aux_1 = state%mean_m * (8 * state%eta - 2 * state%eta **2) / (1 - state%eta) **4
        aux_2 = (1 - state%mean_m) * (20 * state%eta - 27 * state%eta **2 + 12 * state%eta **3 - 2 * state%eta **4)
        aux_3 = ((1 - state%eta) * (2 - state%eta)) **2
        state%C_1 = 1 / (1 + aux_1 + aux_2 / aux_3)

        !!! EQ (A.31)
        aux_1 = state%mean_m * (-4 * state%eta **2 + 20 * state%eta + 8) / (1 - state%eta) **5 
        aux_2 = (1 - state%mean_m) * (2 * state%eta **3 + 12 * state%eta ** 2 - 48 * state%eta + 40)
        aux_3 = ((1 - state%eta) * (2 - state%eta)) **3
        state%C_2 = - state%C_1 **2 * (aux_1 + aux_2 / aux_3)
    END SUBROUTINE calc_C_12

File: PC_saft_module.py
def calc_C_12(state:PC_saft_state) -> None:
    # EQ (A.11)
    aux_1 = 1 + state.mean_m * ((8 * state.eta - 2 * state.eta**2) / (1 - state.eta)**4)
    aux_2 = (1 - state.mean_m) * (20 * state.eta - 27 * state.eta**2 + 12 * state.eta**3 - 2 * state.eta**4)
    aux_2 = aux_2 / ((1 - state.eta) * (2 - state.eta))**2
    state.C_1 = 1 / (aux_1 + aux_2)
    # EQ (A.31)
    aux_1 = state.mean_m * (-4 * state.eta**2 + 20 * state.eta + 8) / (1 - state.eta)**5
    aux_2 = (1 - state.mean_m) * (2 * state.eta**3 + 12 * state.eta**2 - 48 * state.eta + 40)
    aux_2 = aux_2 / ((1 - state.eta) * (2 - state.eta))**3
    state.C_2 = - state.C_1**2 * (aux_1 + aux_2)
