File: PC_saft_module.f90
    
    SUBROUTINE calc_grad_g_rho(state)
        IMPLICIT NONE
        TYPE(PC_saft_state), INTENT(INOUT) :: state
        REAL(8) :: aux_1, aux_2, aux_3, zeta_aux, d_ij
        INTEGER :: i, j
        
        !!! EQ (A.27)
        zeta_aux = 1 - state%zeta(4)
        aux_1 = state%zeta(4) / zeta_aux
        aux_2 = 3*state%zeta(3) / zeta_aux ** 2 + 6 * state%zeta(3) * state%zeta(4) / zeta_aux ** 3
        aux_3 = 4 * state%zeta(3) ** 2 / zeta_aux ** 3 + 6 * state%zeta(3) ** 2 * state%zeta(4) / zeta_aux **4
        
        DO i = 1, SIZE(state%x)
            DO j = 1, SIZE(state%x)
                d_ij = state%d(i) * state%d(j) / (state%d(i) + state%d(j))
                state%grad_g_ij_rho(i, j) = aux_1 + d_ij * aux_2 + d_ij ** 2 * aux_3
            END DO
        END DO
    END SUBROUTINE calc_grad_g_rho

File: PC_saft_module.py
def calc_grad_g_rho(state: PC_saft_state) -> None:
    d_ij = state.d[:, np.newaxis] * state.d[np.newaxis, :] / (state.d[:, np.newaxis] + state.d[np.newaxis, :])
    # EQ (A.27)
    zeta_aux = 1 - state.zeta[3]
    aux_1 = state.zeta[3] / zeta_aux**2
    aux_2 = 3 * state.zeta[2] / zeta_aux**2 + 6 * state.zeta[2] * state.zeta[3] / zeta_aux**3
    aux_3 = 4 * state.zeta[2]**2 / zeta_aux**3 + 6 * state.zeta[2]**2 * state.zeta[3] / zeta_aux**4
    state.grad_g_ij_rho = aux_1 + d_ij * aux_2 + d_ij**2 * aux_3
